
//    Given a rectangular matrix of characters, add a border of asterisks(*) to it.
//
//    Example
//
//    For
//
//    picture = ["abc",
//        "ded"]
//    the output should be
//
//            addBorder(picture) = ["*****",
//        "*abc*",
//        "*ded*",
//        "*****"]
//    Input/Output
//
//    [execution time limit] 3 seconds (kt)
//
//    [input] array.string picture
//
//    A non-empty array of non-empty equal-length strings.
//
//    Guaranteed constraints:
//    1 ≤ picture.length ≤ 100,
//    1 ≤ picture[i].length ≤ 100.
//
//    [output] array.string
//
//            The same matrix of characters, framed with a border of asterisks of width 1.
//-------------------------------Code-------------------------------------//
fun addBorder(picture: MutableList<String>): MutableList<String> {
  var pictureWithBorder = mutableListOf<String>()
     var addBorder = mutableListOf<String>()
    addBorder.add(stringStar(picture[0].length + 2))
    for(i in picture.indices)
    {
        addBorder.add("*" + picture[i] + "*")        
    }
    addBorder.add(stringStar(picture[0].length + 2))
    return addBorder
}
fun stringStar(maxLen:Int):String{
    var str=""
    for(ii in 1..maxLen)
        str +='*'
    return str.toString()
}
