//    Given a string, your task is to replace each of its characters by the next one in the English alphabet; i.e. replace a with b, replace b with c, etc (z would be replaced by a).
//
//    Example
//
//    For inputString = "crazy", the output should be alphabeticShift(inputString) = "dsbaz".
//
//    Input/Output
//
//    [execution time limit] 3 seconds (kt)
//
//    [input] string inputString
//
//    A non-empty string consisting of lowercase English characters.
//
//    Guaranteed constraints:
//    1 ≤ inputString.length ≤ 1000.
//
//    [output] string
//
//            The resulting string after replacing each of its characters.
//-------------------------------Code-------------------------------------//
fun alphabeticShift(inputString: String): String {
   var s = ""
    for(i in inputString.indices){
        if(inputString[i]=='z') s += (97).toChar()
        else if(inputString[i]=='Z') s += (65).toChar()
        else
            s += (inputString[i].toInt()+1).toChar()
    }
    return s
}
