//    Several people are standing in a row and need to be divided into two teams. The first person goes into team 1, the second goes into team 2, the third goes into team 1 again, the fourth into team 2, and so on.
//
//    You are given an array of positive integers - the weights of the people. Return an array of two integers, where the first element is the total weight of team 1, and the second element is the total weight of team 2 after the division is complete.
//
//    Example
//
//    For a = [50, 60, 60, 45, 70], the output should be
//    alternatingSums(a) = [180, 105].
//
//    Input/Output
//
//    [execution time limit] 3 seconds (kt)
//
//    [input] array.integer a
//
//    Guaranteed constraints:
//    1 ≤ a.length ≤ 105,
//    45 ≤ a[i] ≤ 100.
//
//    [output] array.integer
//-------------------------------Code-------------------------------------//
fun alternatingSums(a: MutableList<Int>): MutableList<Int> {
  var team1 = mutableListOf<Int>()
    var team2 = mutableListOf<Int>()
    for(i in 0 until a.size)
    {
        if(i.rem(2)==0)
            team1.add(a[i])
        else
            team2.add(a[i])
    }
    var weights = mutableListOf<Int>()
    weights.add(sumArray(team1))
    weights.add(sumArray(team2))
    return weights
}
fun sumArray( a:List<Int>):Int{
    var sumArray = 0
    for(i in 0 until a.size)
        sumArray += a[i]
    return sumArray
}
