//Given a position of a knight on the standard chessboard, find the number of different moves the knight can perform.
//
//The knight can move to a square that is two squares horizontally and one square vertically, or two squares vertically and one square horizontally away from it. The complete move therefore looks like the letter L. Check out the image below to see all valid moves for a knight piece that is placed on one of the central squares.
//
//
//
//Example
//
//For cell = "a1", the output should be
//chessKnight(cell) = 2.
//
//
//
//For cell = "c2", the output should be
//chessKnight(cell) = 6.
//
//
//
//Input/Output
//
//[execution time limit] 3 seconds (kt)
//
//[input] string cell
//
//String consisting of 2 letters - coordinates of the knight on an 8 × 8 chessboard in chess notation.
//
//Guaranteed constraints:
//cell.length = 2,
//'a' ≤ cell[0] ≤ 'h',
//1 ≤ cell[1] ≤ 8.
//
//[output] integer
//-------------------------------Code-------------------------------------//
fun chessKnight(cell: String): Int {
  val passCells = arrayOf(
        intArrayOf(1, 2),
        intArrayOf(2, 1),
        intArrayOf(-1, 2),
        intArrayOf(1, -2),
        intArrayOf(-2, 1),
        intArrayOf(2, -1),
        intArrayOf(-1, -2),
        intArrayOf(-2, -1)
    )
    var count = 0
    for (i in passCells.indices) {
        val distanceColumn = (cell[0] + passCells[i][0]).toInt()
        val distanceRow = (cell[1] + passCells[i][1]).toInt()
        if (distanceColumn > 96 && distanceColumn < 105 && distanceRow > 48 && distanceRow < 57) {
            count++
        }
    }
    return count
}
