//Given a string, find the number of different characters in it.
//
//Example
//
//For s = "cabca", the output should be
//differentSymbolsNaive(s) = 3.
//
//There are 3 different characters a, b and c.
//
//Input/Output
//
//[execution time limit] 3 seconds (kt)
//
//[input] string s
//
//A string of lowercase English letters.
//
//Guaranteed constraints:
//3 ≤ s.length ≤ 1000.
//
//[output] integer
//-------------------------------Code-------------------------------------//
fun differentSymbolsNaive(s: String): Int {
  var output = mutableListOf<Char>()
    for(i in s.indices)
    {
        if(s[i] !in  output){
            output.add(s[i])
        }
    }
    return output.size
}
