//You are given an array of desired filenames in the order of their creation. Since two files cannot have equal names, the one which comes later will have an addition to its name in a form of (k), where k is the smallest positive integer such that the obtained name is not used yet.
//
//Return an array of names that will be given to the files.
//
//Example
//
//For names = ["doc", "doc", "image", "doc(1)", "doc"], the output should be
//fileNaming(names) = ["doc", "doc(1)", "image", "doc(1)(1)", "doc(2)"].
//
//Input/Output
//
//[execution time limit] 3 seconds (kt)
//
//[input] array.string names
//
//Guaranteed constraints:
//5 ≤ names.length ≤ 1000,
//1 ≤ names[i].length ≤ 15.
//
//[output] array.string
//-------------------------------Code-------------------------------------//
fun fileNaming(names: MutableList<String>): MutableList<String> {
   if(!names.isEmpty()){
        val dictionary: MutableMap<String, Int> = LinkedHashMap()
        dictionary[names[0]] = 1
    
        for (i in 1 until names.size) {
            val temp = names[i]
            if (dictionary.containsKey(temp) == false) {
                dictionary[temp] = 1
            } else {
                var value = dictionary.replace(temp, dictionary[temp]!! + 1)!!
                var newUnique = "$temp($value)"
                while (dictionary.containsKey(newUnique)) {
                    value++
                    newUnique = "$temp($value)"
                }
                dictionary[newUnique] = value
            }
        }
        val set: MutableList<String> = dictionary.keys.toMutableList()
     return set
     }
    else {
        return names
        }
    
}
