//Given a string, output its longest prefix which contains only digits.
//
//Example
//
//For inputString = "123aa1", the output should be
//longestDigitsPrefix(inputString) = "123".
//
//Input/Output
//
//[execution time limit] 3 seconds (kt)
//
//[input] string inputString
//
//Guaranteed constraints:
//3 ≤ inputString.length ≤ 100.
//
//[output] string
//-------------------------------Code-------------------------------------//
fun longestDigitsPrefix(inputString: String): String {
 var number =""
    for(i in 0..inputString.length-1) {
        if (inputString[i].toInt() >= 48 && inputString[i].toInt() <= 57)
            number += inputString[i]
        else {
            if (number != "")
                return number
            else
                break
        }
    }
    return if( number!="") number else ""
}
