//    Correct variable names consist only of English letters, digits and underscores and they can't start with a digit.
//
//    Check if the given string is a correct variable name.
//
//    Example
//
//    For name = "var_1__Int", the output should be
//    variableName(name) = true;
//    For name = "qq-q", the output should be
//    variableName(name) = false;
//    For name = "2w2", the output should be
//    variableName(name) = false.
//    Input/Output
//
//    [execution time limit] 3 seconds (kt)
//
//    [input] string name
//
//    Guaranteed constraints:
//    1 ≤ name.length ≤ 10.
//
//    [output] boolean
//
//            true if name is a correct variable name, false otherwise.
//-------------------------------Code-------------------------------------//
fun variableName(name: String): Boolean {
   var c = 0
    for(i in 0..name.length-1){
        if(name.contains('-')==true)
            c+= 1
        else if(name.contains(' '))
            c+= 1
        else if((name[0].toInt() in 48..57))
            c+= 1
        else if((name[i].toInt() in 32..47))
            c+= 1
        else if((name[i].toInt() in 91..94))
            c+= 1  
    }
    return c == 0
}
